# ==============================================
# 🚀 SMART CAMPUS SaaS - Production Environment
# ==============================================

# 🖥️ SERVER CONFIGURATION
NODE_ENV=production
PORT=3001

# 🗄️ DATABASE CONFIGURATION (REQUIRED)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/smartcampus?retryWrites=true&w=majority

# 🔐 JWT AUTHENTICATION (REQUIRED - CHANGE THESE!)
JWT_SECRET=your_super_secure_jwt_secret_minimum_32_characters_long_here_change_this_now
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_minimum_32_characters_long_here_change_this_now

# 🌐 FRONTEND CONFIGURATION
FRONTEND_URL=https://yourdomain.com

# 📧 EMAIL CONFIGURATION (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# ☁️ FILE UPLOAD CONFIGURATION (Optional)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# 🔒 SECURITY CONFIGURATION
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000
